const { MessageEmbed } = require('discord.js');

module.exports = {
    name: "bug",
    category: "moderation",
  run : async(client, message, args) => { 



  // again make this fit your command handler style ðŸ˜€
    if (!args[0]) return message.reply("Ù„Ø·ÙØ§ Ø¨Ø§Ú¯ Ø®ÙˆØ¯ Ø±Ø§ Ø¨Ù†ÙˆÛŒØ³ÛŒØ¯`");   
    if (args[0] === "bug") return message.reply("Ù„Ø·ÙØ§ Ø¨Ø§Ú¯ Ø®ÙˆØ¯ Ø±Ø§ Ø¨Ù†ÙˆÛŒØ³ÛŒØ¯");   
    args = args.join(" ")
    message.reply("**!...Ø¨Ø§ Ø³Ù„Ø§Ù… Ø§Ø² Ú¯Ø²Ø§Ø±Ø´ Ø´Ù…Ø§ Ù…ØªØ´Ú©Ø±ÛŒÙ… Ø¨Ù‡ Ø²ÙˆØ¯ÛŒ Ø§Ø´Ú©Ø§Ù„ Ø¨Ø± Ø·Ø±Ù Ù…ÛŒØ´Ù‡**").then(msg => {

      msg.react('âœ…')

    })
    const content = `**Reported Bug from : ${message.author.username}#${message.author.discriminator}** \n~~--------------------------------~~\n **Reason Message** :${args}\n~~--------------------------------~~\n **Lotfan Peygiri Konid <@&914454128372092968> **`;   
    client.channels.cache.get('933723739873488906').send(content)
  }
  }